Hello World How you doing
+1 (217) 778 8348 
121.122.123.123
32.12.12.1
1.2.3.0
012.123.12.0
1.12.213.12
556.425.345
90.240.123.1
900.230.234.023
500.555.555.555
123123.213123.123123.123123
240.230.255.255
255.255.255.255
0.0.0.0
2511.252.255.255
0.0.0.0
john..doe@example.com // no consecutive dots
sa.as.sad@pra.compea@as.com me@example..com 
john.@exa-mple.com // no trailing dot
asd@exa-.com
asd@-as.com
.john@example.com // no leading dot
A@b@c@example.com // not more than one “@”
me@some.c // need two letters at the end
as&sad@pra.com
me@example.com
more.with+symbol@foo.tv
me@example.com
more.with+symbol@foo.tv
john..doe@example.com
john&^doe@example.com
Ab@c@@example.com
me@some.c
me@some.c.tbsadf
.asd@fwd.com
1984-12-10
1932-09-12
0000-10-01
2013-123-09
2013-123-423
122-32-92
a123-12-12
2013-00-01
2012-01-01
0112-12-12T18:30
0112-12-12T118:30
0112-12-12-A18:30
0112-12-12T92:30
1223-00-00T42:32
2/12/2014
02/13/2017
31/04/2019
john..doe@example.com // no consecutive dots
john.@exa-mple.com // no trailing dot
asd@exa-.com asd@-as.com as.@par.com
.john@example.com // no leading dot
A@b@c@example.com // not more than one “@”
asdsadf@reaasas--pasdf.comsadf
me@some.c // need two letters at the end
as&sad@pra.com
asd.Asd.ASD@pratik.com

ma@ele.com QSAD@PRATIK.COM 
more.with+symbol@foo.tv
asdf_asdf@ccom.com
asd@pratik.com 
asd-asd@preail.com
john..doe@example.com // no consecutive dots
john.@exa-mple.com // no trailing dot
asd@exa-.com asd@-as.com as.@par.com
.john@example.com // no leading dot
A@b@c@example.com // not more than one “@”
asdsadf@reaasas--pasdf.comsadf
me@some.c // need two letters at the end
as&sad@pra.com
asd.Asd.ASD@pratik.com
ma@ele.com QSAD@PRATIK.COM 
more.with+symbol@foo.tv
asdf_asdf@ccom.com
asd@pratik.com 
asd-asd@preail.com
john..doe@example
